{
  "name": "money_trust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@react-google-maps/api": "^2.20.3",
    "daisyui": "^4.12.14",
    "emailjs-com": "^3.2.0",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-currency-flags": "^0.1.2",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "react-select": "^5.8.3",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
