@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
input {
  background: #fff;
}
textarea {
  background: #fff;
}
.font-poppinss {
  font-family: "Poppins", sans-serif;
}
.font-Figtree {
  font-family: "Figtree", sans-serif;
}
.font-Montserrat {
  font-family: "Montserrat", sans-serif;
}
.font-archivo {
  font-family: "Archivo", sans-serif;
}
.font-signifier {
  font-family: "Signifier", sans-serif;
}
.font-lexand {
  font-family: "Lexend", sans-serif;
}
.font-satoshi {
  font-family: "Satoshi", sans-serif;
}
@font-face {
  font-family: "TestSignifier";
  src: url("/fonts/TestSignifier-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "TestSignifier";
  src: url("/fonts/TestSignifier-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("/fonts/Satoshi-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
